<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;

/**
 * This is the ActiveQuery class for [[IncomeGood]].
 *
 * @see IncomeGood
 */
class IncomeGoodQuery extends \yii\db\ActiveQuery
{

    public function active(): IncomeGoodQuery
    {
        return $this->andWhere(['status'=>IncomeGood::STATUS_ACTIVE]);
    }

    public function whereGoodId($good_id): IncomeGoodQuery
    {
        return $this->andWhere(['good_id'=>$good_id]);
    }

    /**
     * {@inheritdoc}
     * @return IncomeGood[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * {@inheritdoc}
     * @return IncomeGood|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }

    public function getTotalAmount($db = null)
    {
        return parent::sum('amount', $db); // TODO: Change the autogenerated stub
    }

    public function selectSumAmountAndSummeryAndAvgCost($db = null): IncomeGoodQuery
    {
        return parent::select([
            'good_id',
            'goods.name',
            'SUM(amount) amount',
            'SUM(amount * cost) summery',
            'SUM(amount * cost) / SUM(amount) avg'
        ], $db);
    }

    public function selectSumAmount($db = null): IncomeGoodQuery
    {
        return parent::select([
            'SUM(amount) amount'
        ], $db);
    }

    public function selectSummery($db = null): IncomeGoodQuery
    {
        return parent::select([
            'SUM(amount * cost) summery'
        ], $db);
    }


    public function selectAvgCost($db = null): IncomeGoodQuery
    {
        return parent::select([
            'SUM(amount * cost) / SUM(amount) avg_cost'
        ], $db);
    }

    public function allArray($db = null)
    {
        return parent::asArray()->all($db);
    }

    public function oneArray($db = null)
    {
        return parent::asArray()->one($db);
    }

}
